<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(90deg, rgb(26, 2, 246) 0%, rgba(0,0,0) 100%);
            color: #0f0;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .button {
            border: 2px solid #0f0;
            padding: 10px 20px;
            color: #0f0;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.5em;
        }
        .button:hover {
            background-color: #0f0;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Tempunlocker</div>
        <a href="https://cdn.discordapp.com/attachments/1195894274076725391/1195897026966200381/Tempunlocker.exe?ex=65b5a8e5&is=65a333e5&hm=48ec806bcb8cf7ca2574ff014d93d75074e472d2b5021aa8aac55a1be263317c&" class="button" target="_blank">Download</a>
    </div>
</body>
</html>
